REACT_APP_API = http://localhost:5001/api/v1
REACT_APP_MATCH_FIXTURES = https://api-football-v1.p.rapidapi.com/v3/fixtures
REACT_APP_MATCH_HEADERKEY = 386ab0ba4amsh455ba6ccbb12c4bp18b6d1jsn598b5de631d4
REACT_APP_MATCH_HOST = X-RapidAPI-Host 